# server

./: .dockerignore  .editorconfig  Dockerfile  LICENSE  README.md  Zenvofin.slnx
.github/: renovate.json
.github/workflows/: pr.yml
Zenvofin/: Program.cs  Zenvofin.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
Zenvofin.AppHost/: AppHost.cs  Zenvofin.AppHost.csproj  packages.lock.json
Zenvofin.AppHost/Properties/: launchSettings.json
Zenvofin.ServiceDefaults/: Extensions.cs  Zenvofin.ServiceDefaults.csproj  packages.lock.json
Zenvofin.Tests/: Zenvofin.Tests.csproj  packages.lock.json
Zenvofin.Tests/Features/Auth/: TestConstants.cs
Zenvofin.Tests/Features/Auth/Handlers/AuthenticateUser/: AuthenticateUserValidatorTests.cs
Zenvofin.Tests/Features/Auth/Handlers/ChangePassword/: ChangePasswordValidatorTests.cs
Zenvofin.Tests/Features/Auth/Handlers/RegisterUser/: RegisterUserValidatorTests.cs
Zenvofin.Tests/Features/Auth/Handlers/UpdateUserInformation/: UpdateUserInformationValidatorTests.cs
Zenvofin.Tests/Features/Auth/Handlers/ValidateRefreshToken/: ValidateRefreshTokenValidatorTests.cs
Zenvofin/Data/: AuthDbContext.cs
Zenvofin/Extensions/: AuthServiceCollectionExtensions.cs  DbContextExtensions.cs
Zenvofin/Features/Auth/: AuthHelpers.cs  AuthValidationRules.cs  CommonValidationRules.cs
Zenvofin/Features/Auth/Data/: AuthDbContext.cs  RefreshToken.cs  User.cs
Zenvofin/Features/Auth/Handlers/AccessToken/: AccessTokenCommand.cs  AccessTokenConstants.cs  AccessTokenHandler.cs  AccessTokenResponse.cs
Zenvofin/Features/Auth/Handlers/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserEndpoint.cs  AuthenticateUserHandler.cs  AuthenticateUserValidator.cs
Zenvofin/Features/Auth/Handlers/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordEndpoint.cs  ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordValidator.cs
Zenvofin/Features/Auth/Handlers/DeleteUser/: DeleteUserCommand.cs  DeleteUserEndpoint.cs  DeleteUserHandler.cs
Zenvofin/Features/Auth/Handlers/GetUserInformation/: GetUserInformationCommand.cs  GetUserInformationEndpoint.cs  GetUserInformationHandler.cs  GetUserInformationResponse.cs
Zenvofin/Features/Auth/Handlers/LogoutUser/: LogoutUserCommand.cs  LogoutUserEndpoint.cs  LogoutUserHandler.cs
Zenvofin/Features/Auth/Handlers/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenConstants.cs  RefreshTokenHandler.cs  RefreshTokenResponse.cs
Zenvofin/Features/Auth/Handlers/RegisterUser/: RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
Zenvofin/Features/Auth/Handlers/UpdateUserInformation/: UpdateUserInformationCommand.cs  UpdateUserInformationEndpoint.cs  UpdateUserInformationHandler.cs  UpdateUserInformationRequest.cs  UpdateUserInformationValidator.cs
Zenvofin/Features/Auth/Handlers/ValidateRefreshToken/: ValidateRefreshTokenCommand.cs  ValidateRefreshTokenEndpoint.cs  ValidateRefreshTokenHandler.cs  ValidateRefreshTokenRequest.cs  ValidateRefreshTokenValidator.cs
Zenvofin/Properties/: launchSettings.json
Zenvofin/Shared/: ConfigurationConstants.cs  CorrelationPreProcessor.cs  EfCoreMemoryCacheExtensions.cs  ErrorMessage.cs  HeaderConstants.cs  Result.cs
Zenvofin/Shared/Result/: Result.cs  ResultCode.cs  SendResultExtensions.cs
Zenvofin/Shared/UserInformation/: UserClaims.cs  UserClaimsGetter.cs
