<Solution>
  <Folder Name="/Root/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".github\renovate.json" />
    <File Path=".github\workflows\pr.yml" />
    <File Path=".gitignore" />
    <File Path="Dockerfile" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Root/github/">
    <File Path=".github\renovate.json" />
  </Folder>
  <Folder Name="/Root/github/workflows/">
    <File Path=".github\workflows\pr.yml" />
  </Folder>
  <Project Path="Zenvofin/Zenvofin.csproj" />
</Solution>
